{
    "name": "crowles/laravel-filebrowser",
    "description": "A lightweight filebrowser for Laravel applications.",
    "keywords": ["files","filebrowser"],
    "homepage": "https://github.com/raekw0n/laravel-filebrowser",
    "autoload": {
        "psr-4": {
            "Crowles\\FileBrowser\\": "src"
        }
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Rowles",
            "email": "me@rowles.ch",
            "homepage": "https://www.rowles.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}
